nebula.labrador.update.type=http
nebula.labrador.update.event_field_define.file=event_field_define.json
nebula.labrador.idgenerator.type=file
nebula.labrador.update.variable.file=variables.json
nebula.labrador.idgenerator.path=/Users/wanbaowang/workspace/labrador/resources.debug/labrar_idgenerator.txt
nebula.labrador.update.strategy.file=strategy_define.json
nebula.profile.aerospike.namespace = profiles
nebula.labrador.write_pool_core_size = 5
nebula.labrador.write_pool_max_idle = 5
nebula.labrador.write_pool_min_idle = 2
nebula.labrador.write_pool_max_size  = 100
nebula.labrador.write_pool_keep_alive_minute_time = 5
nebula.labrador.write_pool_queue_size = 5
nebula.labrador.aerospike.list_default_length = 10
asset_database=asset
mysql_host=172.16.10.116
mysql_port=3306
mysql_user=root
mysql_passwd=123456

