babel_server=redis
babel_max_total=100

redis_host=172.16.10.116
redis_port=6379


metrics_server=redis

webui_port=9001
webui_address=172.16.0.102

logquery_path=/data/tmp

#persist_path=/data/persistent
persist_expire_days=30

#log_path=/data/log

# mysql database
mysql_host=172.16.10.116
mysql_port=3306
mysql_user=root
mysql_passwd=123456
profile_db=nebula_data
nebula_db=nebula
nebula_default_db=nebula_default
nebula_data_db=nebula_data

# AeroSpike
log_path=/data/log
# AeroSpike
aerospike_address=172.16.10.241
aerospike_port=3000
aerospike_timeout=20000 # milliseconds

sentry_enable = true
sentry_min_level = error
server_name = nebula@172.16.0.55
sentry_dsn = http://752db36ff6e84707a83b1bb92d11a0b8:14945a6821bc43d4b1facaed2eff2ec2@172.16.0.95:9000/10